<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Evolver</title>
  <style type="text/css">
      body {
        font-family:Andale Mono,Helvetica,Arial,sans-serif;
        font-size:.83em;
        background-color: #000;
        color:#ccc;
        width:100%;
        margin:0;
      }
      #display {
        display: block;
        margin: 0 auto;
        width: 90%;
      }
      #result {
        position: absolute;
        top: 15%;
        left: 0;
        font: bold 50px Andale Mono,Ubuntu Mono,Helvetica;
        color: rgba(255,255,255,.6);
        text-align: center;
        width: 100%;
        margin: 0;
      }
      #counter {
        position: absolute;
        top: 0;
        left: 0;
        color: #000;
      }
  </style>
</head>
<body>
  <canvas id="display" width="1600" height="1000"></canvas>
  <div id="result"></div>
  <div id="counter"></div>
</body>
  <script type="text/javascript" src="Box2dWeb-2_1_a_3.js" charset="utf-8"></script>
  <script type="text/javascript" src="deathmatch-creature-v1.js" charset="utf-8"></script>
  <script type="text/javascript" src="deathmatch-v1.js" charset="utf-8"></script>
  <script type="text/javascript" src="deathmatch-render-v1.js" charset="utf-8"></script>
  <script language="javascript">

  var POPULATION_DEFAULTS = {
    POPULATION_SIZE : 128,
    SPECIES_SIZE : 22
  }
  var match, runInterval, matchTimeout, simulation, worker;

  var ctx = el('display').getContext('2d');
  ctx.scale(2,2);

  function el(id) { return document.getElementById(id); }
  function extend() {
    var o = {};
    for (var i=0,l=arguments.length; i<l; i++)
      for ( var key in arguments[i] )
        o[key] = arguments[i][key];
    return o;
  }

  function init() {
    worker = new Worker('evolve-worker.js')
    worker.onmessage = handleWorkerMessage;

    simulation = extend( {index:1}, deathmatch.creature.DEFAULT_RATES, deathmatch.contest.DEFAULT_MATCH_PARAMETERS, POPULATION_DEFAULTS );

    worker.postMessage({type:'start', args:[simulation]})
    worker.postMessage({type:'population'})
    delayThenReplay();
  }

  function safeTimeout(f, delay) {
    const start = new Date().getTime()
    function loop() {
      const t = new Date().getTime()
      el('counter').innerHTML = t.toString(10).slice(8)
      if (t - start < delay)
        requestAnimationFrame(loop)
      else
        f()
    }
    loop()
  }

  function delayThenReplay() {
    safeTimeout(function() { worker.postMessage({type:'replay'}) }, 1000);
  }

  function handleWorkerMessage(e) {
    ({
      replay: startMatch,
      population: handlePopulation
    }[e.data.type] || function() {}).apply(this, e.data.args || [])
  }

  function handlePopulation(population) {
    deathmatch.render.initSpeciesColors(population);

  }

  function startMatch(replay) {
    el('result').innerHTML = '';
    if (replay == null)
      return delayThenReplay();

    match = deathmatch.contest.startMatch( replay.left, replay.right, replay.floorSlope );
    if ( match.result )
      return matchComplete();

    play();
  }

  function play() {
    if ( ! deathmatch.contest.updateMatch( match, simulation ) )
      return matchComplete();

    deathmatch.render.renderCanvas(ctx, match, getComputedStyle(document.body,null).backgroundColor);

    requestAnimationFrame(play);
  }

  function matchComplete() {
    el('result').innerHTML = match.result;

    delayThenReplay();
  }

  init();
</script>
</html>
